# Harper AI - Local Development Environment

# Application Configuration
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=http://localhost:3000/api

# Performance Optimizations
SWC_MINIFY=true
NODE_ENV=development
NEXT_PUBLIC_DEBUG=true

# Authentication
JWT_SECRET=harper-ai-super-secret-jwt-key-for-local-dev-only
JWT_REFRESH_SECRET=harper-ai-refresh-token-secret-for-local-dev
NEXTAUTH_SECRET=harper-ai-nextauth-secret-for-local-development
NEXTAUTH_URL=http://localhost:3000

# Feature Flags
NEXT_PUBLIC_ENABLE_CALLING=true
NEXT_PUBLIC_ENABLE_RECORDING=false
NEXT_PUBLIC_ENABLE_TRANSCRIPTION=false
NEXT_PUBLIC_ENABLE_AI_COACHING=false

# Development Settings
NEXT_TELEMETRY_DISABLED=1